digraph "Computational graph" {
	graph [rankdir=BT]
	node [color=lightblue2 style=filled]
	size="6,6"
		15 -> 16
		12 -> 15
		11 -> 12
		9 -> 11
		0 -> 9
	0 [label=x0 color=indianred1]
		3 -> 9
	3 [label=w0 color=indianred1]
	9 [label=Mul color=lightblue]
		10 -> 11
		1 -> 10
	1 [label=x1 color=indianred1]
		4 -> 10
	4 [label=w1 color=indianred1]
	10 [label=Mul color=lightblue]
	11 [label=Add color=lightblue]
	12 [label=ReLU color=lightblue]
		14 -> 15
		2 -> 14
	2 [label=y color=indianred1]
	14 [label=Negate color=lightblue]
	15 [label=Add color=lightblue]
		15 -> 16
	16 [label=Mul color=lightblue]
}
